<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Página de tecnología</title>

    </head>
    <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
  		<li><a href="juguete.html">Juguete</a></li>
  		<li class="dropdown">
   	        <a href="Semaforo.html" class="dropbtn">Semáforo</a>
    		<div class="dropdown-content">
      		<a href="semaforo_planteamiento.html">Planteamiento</a>
      		<a href="semaforo_investigacion.html">Investigación</a>
      		<a href="semaforo_ideacion.html">Ideación</a>
		<a href="semaforo_diseno.html">Diseño</a>
		<a href="semaforo_planificacion.html">Planificación</a>
		<a href="semaforo_construccion.html">Construcción</a>	
    		</div>
 	        </li>
 	   </ul>





        </nav>
        <article>
            <section>
                <div>
                    <h1>PLANTEAMIENTO</h1>
                   <ol>
                    <li>¿Qué hay que hacer?</li><ul>
                    <li>Hay que regular el cruce de las calles del instituto</li></ul>
                    <li>¿Cuáles son los materiales?</li><ul>
                    <li>Tenemos qu eusar plástico de la impresora 3d, porque hay que diseñar en 3d e imprimirlo. También podemos usar materiales comprados en el chino</li></ul>
                    <li>¿Cuáes son las medidas?</li><ul>
                    <li>El tamaño de lo ssemáforos podrá ser de unos 22 cm de alto. El resto de las medidas serán libres siempre que haya proporcionalidad</li></ul>
                    <li>¿Los semáforos necesitan visera?</li><ul>
                    <li>No necesitan visera</li></ul>
                    <li>¿Qué dimensiones tienen que tener los semáforos?</li><ul>
                    <li>La altura tiene que ser de 200 mm el resto tiene que tener proporcionalidad </li></ul>
                   </ol>
                </div>
		    <h1>IDEACIÓN DE IDEAS</h1>





</div>
            </section>
        </article>
        <aside>
            <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida "></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpeg" alt="Página Mirador"></a> 
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=118648&IDTIPO=10&RASTRO=c41$s3$m"><img src="imagenes/carm.png" alt="Página Educación"></a>     
            </div>

        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Claudia.</p>
                <p>© 2024. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
     </body>

</html>