<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Página de tecnología</title>

    </head>
    <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        </header>
        <nav>
            <ul>
		<ul>
                <li><a href="index.html">Inicio</a></li>
  		<li><a href="juguete.html">Juguete</a></li>
  		<li class="dropdown">
   	        <a href="Semaforo.html" class="dropbtn">Semáforo</a>
    		<div class="dropdown-content">
      		<a href="semaforo_investigacion.html">Investigación</a>
      		<a href="semaforo_ideacion.html">Ideación</a>
      		<a href="semaforo_diseño.html">Diseño</a>
		<a href="semaforo_construccion.html">Construcción</a>
		<a href="semaforo_planteamiento.html">Planteamiento</a>
		<a href="semaforo_planificacion.html">Planificación</a>	
    		</div>
 	        </li>
 	   </ul>
        </nav>
        <article>
            <section>
                <div/><img src="imagenes/portadasemaforo.jpg" alt="memoria"></div>
            </section>
        </article>
        <aside>
            <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida "></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpeg" alt="Página Mirador"></a> 
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=118648&IDTIPO=10&RASTRO=c41$s3$m"><img src="imagenes/carm.png" alt="Página Educación"></a>     
            </div>

        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Claudia.</p>
                <p>© 2024. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
     </body>

</html>