<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Página de tecnología</title>

    </head>
    <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
  		<li><a href="juguete.html">Juguete</a></li>
  		<li class="dropdown">
   	        <a href="Semaforo.html" class="dropbtn">Semáforo</a>
    		<div class="dropdown-content">
      		<a href="semaforo_planteamiento.html">Planteamiento</a>
      		<a href="semaforo_investigacion.html">Investigación</a>
      		<a href="semaforo_ideacion.html">Ideación</a>
		<a href="semaforo_diseno.html">Diseño</a>
		<a href="semaforo_planificacion.html">Planificación</a>
		<a href="semaforo_construccion.html">Construcción</a>	
    		</div>
 	        </li>
 	   </ul>






        </nav>
        <article>
            <section>
                <div>
                    <h2>PLANIFICACIÓN</h2>
                    <h1>Carmen, Desiré, Claudia y Fran</h1>

                    <table style="width:100%">
                      <tr>
                        <th>Nº de tareas</th>
                        <th>Listado de tareas</th>
                        <th>Tiempo estimado</th>
                        <th>Materiales</th>
                        <th>Herramientas</th>
                        <th>Asignación</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td> Hacer las tareas del aula virtual</td>
                        <td>4 o 5 días</td>
                        <td>Plástico</td>
                        <td> Ordenador</td>
                        <td>Desiré, Carmen, Claudia y Fran</td>
                        </tr>
                      <tr>
                        <td>2</td>
                        <td> Comprar los materiales</td>
                        <td>30 minutos</td>
                        <td>Dinero</td>
                        <td> Dinero</td>
                        <td>Desiré, Carmen, Claudia y Fran</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Pintar el suelo de la maqueta</td>
                        <td>10 minuutos</td> 
                        <td>Pintura</td>
                        <td>Pincel</td>
                        <td>Carmen</td> 
                        </tr>
                        <tr>
                        <td>4</td>
                        <td>Dejar que se seque</td>
                        <td>20 minutos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                         <td>5</td>
                         <td>Poner los detalles</td>
                         <td>20 minutos</td>
                         <td>Silicona</td>
                         <td>Tijeras</td>
                         <td>Claudia, Carmen y Desiré</td>
                        </tr>
                        <tr>
                        <td>6</td>
                        <td>Imprimir los semáforos</td>
                        <td>12 horas</td>
                        <td>Plástico</td>
                        <td>Impresora 3d</td>
                        <td>Maestro</td>
                        </tr>
                        <tr>
                        <td>7</td>
                        <td>Poner los cables</td>
                        <td>1 hora</td>
                        <td>Plástico y cobre</td>
                        <td>Cables y pegamento</td>
                        <td>Fran</td>
                        </tr>
                        <tr>
                        <td>8</td>
                        <td>Pegar los semáforos a la maqueta</td>
                        <td>10 minutos</td>
                        <td>Silicona</td>
                        <td>Pegamento</td>
                        <td>Claudia y Carmen</td>
                        </tr>
                        <tr>
                        <td>9</td>
                        <td>Decorarla</td>
                        <td>25 minutos</td>
                        <td>Silicona y decoración</td>
                        <td>Tijeras</td>
                        <td>Claudia, Carmen y Desiré</td>
                        </tr>
                    </table>
                    1-2
                    3-4
                    6-7-8
                    5-9
                </div>
            </section>
        </article>
        <aside>
            <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida "></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpeg" alt="Página Mirador"></a> 
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=118648&IDTIPO=10&RASTRO=c41$s3$m"><img src="imagenes/carm.png" alt="Página Educación"></a>     
            </div>

        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Claudia.</p>
                <p>© 2024. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
     </body>

</html>