<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Página de tecnología</title>

    </head>
    <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
  		<li><a href="juguete.html">Juguete</a></li>
  		<li class="dropdown">
   	        <a href="Semaforo.html" class="dropbtn">Semáforo</a>
    		<div class="dropdown-content">
      		<a href="semaforo_planteamiento.html">Planteamiento</a>
      		<a href="semaforo_investigacion.html">Investigación</a>
      		<a href="semaforo_ideacion.html">Ideación</a>
		<a href="semaforo_diseno.html">Diseño</a>
		<a href="semaforo_planificacion.html">Planificación</a>
		<a href="semaforo_construccion.html">Construcción</a>	
    		</div>
 	        </li>
 	   </ul>








        </nav>
        <article>
            <section>
                <div>
		            <h1>INVESTIGACIÓN</h1>
                    <p>¿Cuáles son los tipos de semáfororos?</p>
                    <ul>
                        <li>Semáforo peatonal.</li>
                        <li>Semáforos para vehículos con luz roja.</li>
                        <li>Semáforos para vehículos con luz amarilla.</li>
                        <li>Semáforos para vehículos con luz verde.</li>
                        <li>Semáforos cuadrados para vehículos.</li>
                        <li>Semáforos para bicicletas.</li>
                        <li>Semáforos para autobuses y tranvías.</li>
                   
                   
                    </ul>
                    <p> 1.El semáforo peatonal.</p>
                    <p> Como en el caso de los semáforos de peatones la luz verde indica 
                        vía libre para el viajero, la luz roja indica que deben detenerse,
                         y la luz amarilla significa precaución, ya que próximamente se 
                         cambiará a rojo. </p>
                    <p> Estos semáforos tienen sensores que se encargan de detectar
                         los flujos de tránsito, estos envían señales de manera remota a los semáforos para controlar la duración d elos tiempos de cada luz, evitando la
                         congestión e aliviando así el transito lo más posible.</p>     
                         <img src="imagenes/peaton.jpg" alt="semáforo peatonal">
                    <p> 2. El semáforo para vehículos con luz roja.</p>
                    <p> Una luz roja no intermitente prohíbe el paso.
                         Mientras permanece encendida, los vehículos no deben rebasar el semáforo ni, 
                        si existe, la línea de detención anterior más próxima a aquél.</p>  
                         <img src="imagenes/rojo.jpg" alt="semáforo cohes">
                    <p> 3. Funcionamiento de la luz amarilla para vehículos</p>  
                    <p> Una luz amarilla no intermitente significa que los vehículos deben
                        detenerse en las mismas condiciones que si se tratara de una luz 
                        roja fija, a no ser que, cuando se encienda, el vehículo se 
                        encuentre tan cerca del lugar de detención que no pueda detenerse 
                        antes del semáforo en condiciones de seguridad suficientes.</p>
                         <img src="imagenes/amarillo.jpg" alt="semáforo coches">
                    <p> 4. Funcionamiento de semáforos para vehículos con luz verde</p>
                    <p> En el caso de que la luz sea verde no intermitente, simboliza
                         que está permitido el paso del tráfico rodado. Si se trata 
                         de una flecha de este color sobre un fondo negro, significa 
                        que los vehículos pueden circular en el sentido que indica la misma.</p>
                         <img src="imagenes/coche verde.jpg" alt="semáforo coches">
                    <p> 5. Funcionamiento de semáforos cuadrados para vehículos</p>
                    <p> Luz verde en forma de flecha apuntando hacia abajo: permite
                        circular por el carril en la que está encendida y no
                         exime de la obligación de detenerse ante una luz roja circular o de obedecer
                         cualquier otra señal que obligue a detenerse o a ceder el paso.</p>
                         <img src="imagenes/cuadrados.jpg" alt="semáforo cuadrados">
                    <p>6. Funcionamiento de semáforos para bicicletas</p>   
                    <p>Siempre que en un semáforo aparezca la silueta iluminada de un 
                        ciclo, como en el caso de la imagen, ello determinará 
                        que sus indicaciones se dirigen únicamente a ciclos, bicicletas 
                        y ciclomotores. Así pues, el resto de 
                        vehículos o peatones, no deberán atender a dichas indicaciones.</p>
                         <img src="imagenes/bici.jpg" alt="semáforo bici"> 
                        <p> 7.Funcionamiento de semáforos para  tranvías y autobuses</p> 
                        <p>Línea horizontal: prohibido el paso. Línea vertical: permite el paso
                             de frente. Línea oblicua hacia la izquierda o derecha: 
                             permite el paso a izquierda o derecha. Línea oblicua intermitente: los vehículos que hemos 
                            mencionado deben detenerse como si se tratara de una luz amarilla fija.</p>
                         <img src="imagenes/autobustranvia.jpg" alt="semáforo bus/>
<ul>                 <h1>IDEACIÓN DE IDEAS</h1>

           </ul>
 </div>
            </section>
        </article>
        <aside>
            <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida "></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpeg" alt="Página Mirador"></a> 
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=118648&IDTIPO=10&RASTRO=c41$s3$m"><img src="imagenes/carm.png" alt="Página Educación"></a>     
            </div>

        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Claudia.</p>
                <p>© 2024. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
     </body>

</html>