<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">
        <title>Página de tecnología</title>

    </head>
    <body>
        <header>
            <img src="imagenes/cabecera.jpg" alt="Cabecera de la página">
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
  <li><a href="juguete.html">Juguete</a></li>
  <li class="dropdown">
         <a href="Semaforo.html" class="dropbtn">Semáforo</a>
    <div class="dropdown-content">
      <a href="semaforo_planteamiento.html">Planteamiento</a>
      <a href="semaforo_investigacion.html">Investigación</a>
      <a href="semaforo_ideacion.html">Ideación</a>
<a href="semaforo_diseno.html">Diseño</a>
<a href="semaforo_planificacion.html">Planificación</a>
<a href="semaforo_construccion.html">Construcción</a>	
    </div>
       </li>
  </ul>







        </nav>
        <article>
            <section>
                <div>
                    <h2>TABLA IDEACIÓN DE IDEAS</h2>
                    <table style="width:100%">
                      <tr>
                        <th></th>
                        <th>Semáforos de pie</th>
                        <th>Semáforos colgados</th>
                        <th>Semáforos de carreras</th>
                      </tr>
                      <tr>
                        <td>Materiales de construcción </td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Dificultad de construcción</td>
                        <td>2</td>
                        <td>4</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>Fiabilidad</td>
                        <td>5</td>
                        <td>3</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Coste económico</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Total</td>
                        <td>14</td>
                        <td>13</td>
                        <td>10</td>
                      </tr>
                    </table>

                    <h2>LLUVIA DE IDEAS</h2>
			<ul>
                    <li>Semáforo de autovía</li>
                    <li>Semáforo peatonal</li>
                    <li>Semáforo de carreteras</li>
                    <li>Semáforo con cámara</li>
                    <li>Semáforo de pie</li>
                    <li>Semáforo colgado</li>
                    <li>Semáforo de alerta</li>
                    <li>Semáforo de carril</li>
			</ul>
                    <h2>BOCETO</h2>
                    <img src="imagenes/bocetosemaforo.jpg" alt="Boceto">
                    <h2>CRUZ</h2>
                    <img src="imagenes/CLAUDIA CRUZ.png" alt="Cruz">
		  </div>
            </section>
        </article>
        <aside>
            <div>
                <a href="https://ieslaflorida.murciaeduca.es/"><img src="imagenes/logo_icono.png" alt="IES La Florida "></a>
                <a href="https://mirador.murciaeduca.es/mirador/"><img src="imagenes/mirador.jpeg" alt="Página Mirador"></a> 
                <a href="https://www.carm.es/web/pagina?IDCONTENIDO=118648&IDTIPO=10&RASTRO=c41$s3$m"><img src="imagenes/carm.png" alt="Página Educación"></a>     
            </div>

        </aside>
        <footer>
            <div>
                <p>Esta página está hecha por Claudia.</p>
                <p>© 2024. Esta página está licenciada vía CC-BY 4.0.</p>
            </div>
        </footer>
     </body>

</html>